spring.application.name=KitehenMenuRestAPI


server.port=9811

spring.cloud.config.uri=http://localhost:2299
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.compatibility-verifier.enabled=false


spring.config.import=configserver:


# Enable detailed error messages
server.error.include-message=always
server.error.include-stacktrace=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

