# Server identity
spring.application.name=ConfigServer
server.port=2299

# Git repo settings
spring.cloud.config.server.git.uri=https://github.com/Anis7796-git/AS-RasoiPlus
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.clone-on-start=true