spring.application.name=RasoiKartProject01-OrderService


server.port=8082
#Oracle Database

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcl
spring.datasource.username=system
spring.datasource.password=root

#JPa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator



# Enable detailed error messages
server.error.include-message=always
server.error.include-stacktrace=always