# Application identity (matches config filename in Git)
spring.application.name=MenuAPI

# Config Server connection
spring.cloud.config.uri=http://localhost:2299
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.compatibility-verifier.enabled=false
# Server port
server.port=2910





spring.config.import=configserver: